class Solution {
    public int minInsertions(String s) {
        int n = s.length();
        // Find the longest palindromic subsequence (LPS)
        String reversed = new StringBuilder(s).reverse().toString();
        int[][] dp = new int[n + 1][n + 1];

        // Classic LCS (Longest Common Subsequence) between s and reversed(s)
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (s.charAt(i - 1) == reversed.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        int lps = dp[n][n];
        return n - lps; // Minimum insertions = total length - LPS
    }
}
